{
  "name": "graphql-yoga-susbscriptions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.10.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2"
  }
}
